## Hibernate Properties
hibernate.ddl-auto=create-drop
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.format_sql=true

mysql.datasource.driver_class_name=com.mysql.cj.jdbc.Driver

## HikariCP
hikariCP.datasource.maximum_pool_size=10
hikariCP.datasource.max_lifetime=1800000
hikariCP.datasource.pool_name=HikariPool
hikariCP.datasource.connection_timeout=30000
hikariCP.datasource.minimum_idle=10
hikariCP.datasource.idle_timeout=600000

prd.datasource.jdbcUrl=jdbc:mysql://localhost:3306/productdb
prd.datasource.username=root
prd.datasource.password=root

usr.datasource.jdbcUrl=jdbc:mysql://localhost:3306/userdb
usr.datasource.username=root
usr.datasource.password=root